{
  "name": "10Gen-week02",
  "version": "0.0.1",
  "private": false,
  "author": {
    "name": "bahtou",
    "email" "bahtou@nym.hush.com"
  },
  "scripts": {
    "start": "nodemon blog"
  },
  "keywords": [
    "education",
    "10gen",
    "mongo",
    "mongoose"
  ],
  "description": "Week 2 homework",
  "dependencies": {
    "express": "3.0.0rc2",
    "jade": "0.27.6",
    "mongoose":"3.3.1",
    "nodemon": "0.6.23",
    "express-validator": "0.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bahtou/Mongoose-for-Node-Developers/tree/week_02"
  },
  "directories": {
    "hw2-3" : "./hw2-3"
  },
  "engines": {
    "node": "0.8.14"
  },
  "bugs": {
    "mail": "bahtou@nym.hush.com",
    "url": "https://github.com/bahtou/Mongoose-for-Node-Developers/issues"
  }
}
